{
  "name": "monster_game",
  "version": "1.0.0",
  "description": "a gameabout killing monsters",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikMcNik/Monster_Game.git"
  },
  "author": "Nikolas Chernyshev",
  "license": "BSD-2-clause",
  "bugs": {
    "url": "https://github.com/NikMcNik/Monster_Game/issues"
  },
  "homepage": "https://github.com/NikMcNik/Monster_Game#readme"
}
